<!DOCTYPE html>
<html>

<head>
    <title>TTT Board</title>

    <style>

        h1 {
            font-weight: bold;
            text-align: center;
        }

        table {
            margin: auto;
        }

            table td {
                width: 100px;
                height: 100px;
                margin: 0;
                padding: 0;
            }

            .mid-mid {
                border: solid black;
            }

            .mid-hor {
                border: solid black;
                border-left: 0;
                border-right: 0;
            }

            .mid-ver {
                border: solid black;
                border-top: 0;
                border-bottom: 0;
            }


    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>

    <table>
        <tr>
            <td></td>
            <td class=mid-ver></td>
            <td></td>
        </tr>
        <tr>
            <td class=mid-hor></td>
            <td class=mid-mid></td>
            <td class=mid-hor></td>
        </tr>
        <tr>
            <td></td>
            <td class=mid-ver></td>
            <td></td>
        </tr>
    </table>
</body>

</html>
